* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 600px;
  width: 800px;
  background: #09024b;
  gap: 10px;

  // AutoFit
  // se ajustan
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  // Autofill
  // nos permite crear elementos conforme asu medida y respecto del contenedor
  // es decir se crean tantas como se pueden
  // grid-template-columns: repeat(auto-fill, 100px);

  // minmax
  //grid-template-columns: repeat(3, minmax(100px, 200px));
  //grid-template-columns: repeat(2, minmax(min-content, max-content));
  //grid-template-columns: repeat(2, minmax(80px, 1fr) minmax(20px 50px));
}

[class^='item'] {
  color: white;
  font-size: 30px;
  text-align: center;
}

.item1 {
  background: #cfa107;
}

.item2 {
  background: #156920;
}

.item3 {
  background: #064d50;
}

.item4 {
  background: #91016d;
}
