* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 600px;
  width: 800px;
  background: #09024b;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 15px 10px;
}

[class^=item] {
  color: white;
}

.item1 {
  background: #cfa107;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-area: 1/1/2/-1;
}

.item2 {
  background: #156920;
  grid-column: 1/4;
  grid-row: 2/3;
}

.item3 {
  background: #064d50;
  grid-column: 4/5;
  grid-row: 2/-1;
}

.item4 {
  background: #91016d;
  grid-column: 1/4;
}

/*# sourceMappingURL=style.css.map */
