.card {
  background: #f2f2f2;

  &__copy {
    margin-top: 20px;
  }

  &__container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    grid-template-areas:
      '.     card1 .'
      'card2 card1 card3'
      'card2 card4 card3'
      '.     card4 .';

    @include breakpoint-down(medium) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 15px;
      grid-template-areas:
        'card1 .'
        'card1 card2'
        'card3 card2'
        'card3 card4'
        '.     card4';
    }

    @include breakpoint-down(small) {
      width: 97%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        'card1'
        'card2'
        'card3'
        'card4';
    }
  }

  &__item {
    padding: 20px;
    background: white;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(1) {
      grid-area: card2;
    }
    &:nth-child(2) {
      grid-area: card1;
    }
    &:nth-child(3) {
      grid-area: card4;
    }
    &:nth-child(4) {
      grid-area: card3;
    }
  }

  &__img {
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    margin: 20px 0;
    font-size: 1.5rem;
  }

  &__paragraph {
    font-weight: 300;
    margin-bottom: 20px;
  }
}
