.footer {
  position: relative;
  --padding-container: 160px 0 50px;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background: white;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
  }

  &__contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;

    @include breakpoint-down(medium) {
      grid-template-columns: 1fr;
    }
  }

  &__text {
    @include breakpoint-down(medium) {
      order: 1;
      --align-title: center;
    }
  }

  &__copy {
    margin: 20px 0;
    font-weight: 300;
  }

  &__social {
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;

    @include breakpoint-down(medium) {
      justify-content: space-evenly;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  &__icon {
    width: 30px;
  }

  &__picture {
    margin: 0;
  }

  &__img {
    width: 100%;
  }

  &__copyright {
    padding-top: 30px;
    border-top: 2px solid #918484;
    text-align: center;
  }
}
