.presentation {
  padding-top: 0;
  text-align: center;

  &__picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
  }

  &__copy {
    width: 80%;
    margin: 0 auto;
  }

  &__cta {
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: white;
    text-decoration: none;
    padding: var(--button-padding);
    border-radius: 40px;
  }
}

.about {
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 80px;
  justify-items: center;
  justify-items: center;

  &__img {
    text-align: center;

    &--left {
      text-align: left;
    }
  }

  &__picture {
    max-width: 80%;
  }

  &__paragraph {
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
  }
}
