.projects {
  background: #f2f2f2;

  &__grid {
    display: grid;
    height: 550px;
    grid-template-areas:
      'img1 img1 img2 img3'
      'img1 img1 img4 img5';
    gap: 10px;
  }

  &__item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &:hover .projects__hover {
      transform: translateX(0%);
    }

    &:nth-of-type(1) {
      grid-area: img1;
    }

    &:nth-of-type(2) {
      grid-area: img2;
    }
    &:nth-of-type(3) {
      grid-area: img3;
    }
    &:nth-of-type(4) {
      grid-area: img4;
    }
    &:nth-of-type(5) {
      grid-area: img5;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  &__hover {
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }

  &__icon {
    margin-top: 10px;
    font-size: 30px;
  }
}
