.testimony {
  &__grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  &__item {
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66, 66, 66, 0.5);
    border-radius: 7px;
    padding: 30px 25px;
    color: white;
    margin-bottom: 50px;
  }

  &__person {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &__img {
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 30px;
  }

  &__name {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  &__verification {
    color: #e0afa0;
    font-weight: 700;
  }

  &__review {
    font-weight: 300;
  }
}
