@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center;
}
@media (max-width: 47.9375em) {
  .grid {
    gap: 30px;
  }
}

.weight-600 {
  font-weight: 600;
}

.weight-400 {
  font-weight: 400;
}

.parrafo {
  margin-bottom: 20px;
}

.img {
  width: 95%;
  max-width: 400px;
}

.cta {
  width: 130px;
  background: #000;
  color: white;
  display: inline-block;
  text-align: center;
  padding: 10px 0;
  text-decoration: none;
}

.header {
  height: 500px;
}
@media (max-width: 47.9375em) {
  .header {
    height: auto;
  }
}
.header__img-hero {
  width: 100%;
  height: auto;
  grid-column: 7/13;
}
@media (max-width: 47.9375em) {
  .header__img-hero {
    grid-column: 1/-1;
    text-align: center;
  }
}
.header__textos-hero {
  grid-column: 1/7;
  padding-right: 20px;
}
@media (max-width: 47.9375em) {
  .header__textos-hero {
    grid-column: 1/-1;
    margin-top: 40px;
  }
}
.header__textos-hero p {
  text-align: justify;
}
@media (max-width: 47.9375em) {
  .header__textos-hero p {
    text-align: center;
  }
}

.services {
  height: 370px;
  background: linear-gradient(180deg, #fff 50%, #000 50%);
}
@media (max-width: 47.9375em) {
  .services {
    height: auto;
    margin-top: 40px;
  }
}

.items {
  grid-column: 1/-1;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.items__item {
  width: 30%;
  background: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  height: 220px;
  padding: 20px 10px;
  text-align: center;
}
@media (max-width: 47.9375em) {
  .items__item {
    width: 60%;
    margin: 40px 0;
    height: auto;
    padding: 40px;
  }
}
.items__titulo-services {
  margin: 20px 0;
}

[class^="far fa"] {
  font-size: 50px;
  text-align: center;
}

.about-us {
  background: black;
  color: white;
  height: auto;
  padding-bottom: 60px;
}
.about-us__textos {
  grid-column: 1/-1;
  text-align: center;
}
.about-us__parrafo {
  color: #ccc;
}
.about-us__numbers {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.about-us__number {
  text-align: center;
  font-size: 30px;
  width: 22%;
}

.mission {
  padding: 80px 0;
}
.mission__textos {
  grid-column: 7/-1;
  grid-row: 1/-1;
  margin-bottom: 20px;
}
.mission__img {
  grid-column: 1/7;
  grid-row: 1/-1;
}
@media (max-width: 47.9375em) {
  .mission__img {
    grid-column: 1/-1;
    grid-row: 2/-1;
    text-align: center;
  }
}

.footer {
  background: black;
  color: white;
  text-align: center;
  padding: 60px 0;
}

.textos-footer {
  grid-column: 1/-1;
  margin-bottom: 30px;
}

[class^=footer-item] {
  color: white;
  grid-column: span 3;
  font-size: 30px;
}

/*# sourceMappingURL=style.css.map */
